# SuasTask

SuasTask/: .gitignore  pom.xml
SuasTask/database/: banco.lck  banco.properties  banco.script
SuasTask/database/database/: banco.lck  banco.properties  banco.script
SuasTask/jetty/: jetty.xml
SuasTask/src/main/java/br/ucsal/app/todo/controller/: AddCompartilhamentoControler.java  CadastroController.java  CompartilhamentoController.java  LoginController.java  RemoverCompartilhamentoController.java  TarefaBarController.java  TarefasCompartilhadasController.java  TaskAlterarController.java  TaskDeleteController.java  TaskListController.java  TaskSaveUpdateController.java  UserDeleteController.java  UserListController.java  UserSaveUpdateControler.java
SuasTask/src/main/java/br/ucsal/app/todo/dao/: TarefaDAO.java  UsuarioDAO.java
SuasTask/src/main/java/br/ucsal/app/todo/filter/: AcessoFilter.java
SuasTask/src/main/java/br/ucsal/app/todo/model/: Tarefa.java  Usuario.java
SuasTask/src/main/webapp/: cadastro.jsp  header.jsp  index.jsp  navbarhome.jsp  scripts.jsp
SuasTask/src/main/webapp/private/: compartilhadas.jsp  compartilhamentofrom.jsp  compartilhamentopage.jsp  navbar.jsp  navbaruser.jsp  page.jsp  tarefaform.jsp  userform.jsp  usuariopage.jsp  usuarios.jsp
