SET DATABASE UNIQUE NAME HSQLDB7201B32995
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'e8d95a51f3af4a3b134bf6bb680a213a'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TAREFAS(TAREFA_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITULO VARCHAR(140) NOT NULL,DESCRICAO VARCHAR(16777216),CONCLUIDA BOOLEAN DEFAULT FALSE NOT NULL,USUARIO_ID INTEGER DEFAULT 0 NOT NULL)
ALTER TABLE PUBLIC.TAREFAS ALTER COLUMN TAREFA_ID RESTART WITH 61
CREATE MEMORY TABLE PUBLIC.USUARIOS(USUARIO_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(140) NOT NULL,SENHA VARCHAR(255) NOT NULL,NOME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,ATIVO BOOLEAN DEFAULT TRUE NOT NULL,ADM BOOLEAN DEFAULT FALSE NOT NULL)
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN USUARIO_ID RESTART WITH 24
CREATE MEMORY TABLE PUBLIC.COMPARTILHAMENTOS(COMPARTILHAMENTO_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USUARIO_ID INTEGER NOT NULL,TAREFA_ID INTEGER NOT NULL,FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOS(USUARIO_ID),FOREIGN KEY(TAREFA_ID) REFERENCES PUBLIC.TAREFAS(TAREFA_ID))
ALTER TABLE PUBLIC.COMPARTILHAMENTOS ALTER COLUMN COMPARTILHAMENTO_ID RESTART WITH 24
ALTER TABLE PUBLIC.TAREFAS ADD FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOS(USUARIO_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TAREFAS VALUES(31,'12312','123123',FALSE,17)
INSERT INTO TAREFAS VALUES(33,'primeiro 19','primeiro 19',TRUE,19)
INSERT INTO TAREFAS VALUES(35,'123','123123',FALSE,19)
INSERT INTO TAREFAS VALUES(36,'test','adm',TRUE,19)
INSERT INTO TAREFAS VALUES(37,'testando','testando',TRUE,19)
INSERT INTO TAREFAS VALUES(38,'2020','2020',TRUE,19)
INSERT INTO TAREFAS VALUES(40,'12','21312',TRUE,19)
INSERT INTO TAREFAS VALUES(41,'123','123',FALSE,19)
INSERT INTO TAREFAS VALUES(44,'qweqwe','as',FALSE,19)
INSERT INTO TAREFAS VALUES(45,'tre','rt',FALSE,17)
INSERT INTO TAREFAS VALUES(49,'tarefa user018 01','12312312',FALSE,18)
INSERT INTO TAREFAS VALUES(50,'tarefa 018 02','123123',FALSE,18)
INSERT INTO TAREFAS VALUES(51,'qewqwe','qweqwe41312',FALSE,18)
INSERT INTO TAREFAS VALUES(52,'qewqwe','qweqwe41312',FALSE,18)
INSERT INTO TAREFAS VALUES(53,'qewqwe','qweqwe41312',FALSE,18)
INSERT INTO TAREFAS VALUES(54,'qewqwe','qweqwe41312',FALSE,18)
INSERT INTO TAREFAS VALUES(58,'1.primeiro 19','1primeiro 19',FALSE,19)
INSERT INTO TAREFAS VALUES(59,'123','12313',FALSE,22)
INSERT INTO TAREFAS VALUES(60,'TESTANDO','TESTANDOoo',TRUE,19)
INSERT INTO USUARIOS VALUES(15,'user','202cb962ac59075b964b07152d234b70','user','user@uesr.com',TRUE,TRUE)
INSERT INTO USUARIOS VALUES(16,'adm','202cb962ac59075b964b07152d234b70','adm','adm@adm.com',TRUE,TRUE)
INSERT INTO USUARIOS VALUES(17,'test','d9b1d7db4cd6e70935368a1efb10e377','adm','murillo.santos@ucsal.edu.br',TRUE,TRUE)
INSERT INTO USUARIOS VALUES(18,'test5','202cb962ac59075b964b07152d234b70','test5','test5@gmail.com',TRUE,FALSE)
INSERT INTO USUARIOS VALUES(19,'test2','202cb962ac59075b964b07152d234b70','test2','hfgf@hg.c',TRUE,FALSE)
INSERT INTO USUARIOS VALUES(22,'Murillo','202cb962ac59075b964b07152d234b70','Murillo Santos','murillo.santos@ucsal.edu.br',FALSE,FALSE)
INSERT INTO COMPARTILHAMENTOS VALUES(0,18,31)
INSERT INTO COMPARTILHAMENTOS VALUES(1,18,33)
INSERT INTO COMPARTILHAMENTOS VALUES(2,18,35)
INSERT INTO COMPARTILHAMENTOS VALUES(3,17,35)
INSERT INTO COMPARTILHAMENTOS VALUES(5,17,31)
INSERT INTO COMPARTILHAMENTOS VALUES(6,19,31)
INSERT INTO COMPARTILHAMENTOS VALUES(7,18,49)
INSERT INTO COMPARTILHAMENTOS VALUES(8,18,50)
INSERT INTO COMPARTILHAMENTOS VALUES(9,18,51)
INSERT INTO COMPARTILHAMENTOS VALUES(10,18,52)
INSERT INTO COMPARTILHAMENTOS VALUES(11,22,58)
INSERT INTO COMPARTILHAMENTOS VALUES(12,15,33)
INSERT INTO COMPARTILHAMENTOS VALUES(13,15,33)
INSERT INTO COMPARTILHAMENTOS VALUES(14,16,33)
INSERT INTO COMPARTILHAMENTOS VALUES(15,17,33)
INSERT INTO COMPARTILHAMENTOS VALUES(16,16,33)
INSERT INTO COMPARTILHAMENTOS VALUES(18,15,41)
INSERT INTO COMPARTILHAMENTOS VALUES(19,18,41)
INSERT INTO COMPARTILHAMENTOS VALUES(20,19,41)
INSERT INTO COMPARTILHAMENTOS VALUES(22,22,60)
